#TASK 2 Apache VirtualHost Configuration

<VirtualHost *:80> #Defines the virtual host and how it will be connected (port 80 - HTTPS, '*' - responds to the request on available network interface)
	DocumentRoot "/var/www/html/projectpage_candidate10028" #Defines the root directory for this virtualhost
	ServerName projectpage_10028.com #Primary domain name associated with the virtualhost
	ServerAlias www.projectpage_10028.net some.other.projectpage_10028.com #Additional domain names that is associated
	
	#Defines the location for the different log
	ErrorLog ${APACHE_LOG_DIR}/error.log s
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<FilesMatch "\.sh$"> #Configures .sh file extensions to be treated as CGI
		SetHandler cgi-script #Makes Apache treat .sh files as CGI
		Options +ExecCGI #Enables execution of script
	</FilesMatch>
</VirtualHost>